{
    "background.customImages": [
        "D:/pictures/v2-8c4bdc44d7ba037321b08ef008867222_r.jpg"
    ],
    "files.associations": {
        "*.tcc": "cpp",
        "string": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "iostream": "cpp"
    },
    "background.style": {

        "content": "''",
        "pointer-events": "none",
        "position": "absolute",
        "z-index": "99999",
        "width": "100%",
        "height": "100%",
        "background-position": "100% 100%",
        "background-repeat": "no-repeat",
        "opacity": 0.239
    }
}